<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NerdyNik">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/twin-lake-res.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/twin-lake-res.jpg" />
    

    
    <meta name="title" content="Unrecognized Name issues with HomeAssistant" />
    <meta property="og:title" content="Unrecognized Name issues with HomeAssistant" />
    <meta property="twitter:title" content="Unrecognized Name issues with HomeAssistant" />
    

    
    <meta name="description" content="Recently I ran into an issue while trying to create a new instance of HomeAssistant on a K3s install of Kubernetes.  Getting HomeAssistant up and running and connected to an MQTT server within the same cluster worked as expected. However, the issue came up when I attempted to get it to connect to NabuCasa or make connections out to any TLS/SSL (HTTPS) addresses.  Viewing the HomeAssistant logs from the `Settings-&gt;System-&gt;Logs` area, I noticed I was getting a very vague error of `tlsv1 unrecognized name`. 
">
    <meta property="og:description" content="Recently I ran into an issue while trying to create a new instance of HomeAssistant on a K3s install of Kubernetes.  Getting HomeAssistant up and running and connected to an MQTT server within the same cluster worked as expected. However, the issue came up when I attempted to get it to connect to NabuCasa or make connections out to any TLS/SSL (HTTPS) addresses.  Viewing the HomeAssistant logs from the `Settings-&gt;System-&gt;Logs` area, I noticed I was getting a very vague error of `tlsv1 unrecognized name`. 
" />
    <meta property="twitter:description" content="Recently I ran into an issue while trying to create a new instance of HomeAssistant on a K3s install of Kubernetes.  Getting HomeAssistant up and running and connected to an MQTT server within the same cluster worked as expected. However, the issue came up when I attempted to get it to connect to NabuCasa or make connections out to any TLS/SSL (HTTPS) addresses.  Viewing the HomeAssistant logs from the `Settings-&gt;System-&gt;Logs` area, I noticed I was getting a very vague error of `tlsv1 unrecognized name`. 
" />
    

    <meta property="og:url" content="http://localhost:1313/posts/2024/03/unrecognized-name-issues-with-homeassistant/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Unrecognized Name issues with HomeAssistant | NerdyNick | My Random Collection of Writeup, Notes, Findings, and Muzings</title>

    <link rel="canonical" href="/posts/2024/03/unrecognized-name-issues-with-homeassistant/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NerdyNik</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/homelab/">homelab</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">Archive</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/twin-lake-res.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        <a class="tag" href="/tags/k3s" title="k3s">
                            k3s
                        </a>
                        
                        <a class="tag" href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        <a class="tag" href="/tags/iot" title="iot">
                            iot
                        </a>
                        
                        <a class="tag" href="/tags/homelab" title="homelab">
                            homelab
                        </a>
                        
                        <a class="tag" href="/tags/self-hosted" title="self-hosted">
                            self-hosted
                        </a>
                        
                        <a class="tag" href="/tags/homeassistant" title="homeassistant">
                            homeassistant
                        </a>
                        
                        <a class="tag" href="/tags/has" title="has">
                            has
                        </a>
                        
                        <a class="tag" href="/tags/tls" title="tls">
                            tls
                        </a>
                        
                        <a class="tag" href="/tags/ssl" title="ssl">
                            ssl
                        </a>
                        
                        <a class="tag" href="/tags/https" title="https">
                            https
                        </a>
                        
                        <a class="tag" href="/tags/dns" title="dns">
                            dns
                        </a>
                        
                    </div>
                    <h1>Unrecognized Name issues with HomeAssistant</h1>
                    <h2 class="subheading">How to resolve the Unrecognized Name issues within Kubernetes Pods</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     Nik Verbeck
                             
                            on 
                            Wednesday, March 20, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Recently I ran into an issue while trying to create a new instance of HomeAssistant on a K3s install of Kubernetes.
Getting HomeAssistant up and running and connected to an MQTT server within the same cluster worked as expected.
However, the issue came up when I attempted to get it to connect to NabuCasa or make connections out to any TLS/SSL (HTTPS) addresses.
Viewing the HomeAssistant logs from the <code>Settings-&gt;System-&gt;Logs</code> area, I noticed I was getting a very vague error of <code>tlsv1 unrecognized name</code>.
Searching around the internet for the issue affecting HomeAssistant just kept turning up people having issues with DNS but no actual &ldquo;What the DNS issue was&rdquo;.
That was until I came across a <a href="https://stackoverflow.com/questions/66630929/kubenetes-pod-curl-works-only-if-domain-name-ends-with" target="_blank" rel="noopener">Kubernetes StackOverflow Question</a> where the person was getting the same issue but with a completely different application.</p>
<h2 id="the-issue">The Issue</h2>
<p>In the above-mentioned StackOverflow question, the user noted that if he added the final <code>.</code>, ex <code>https://example.com</code> vs <code>https://example.com.</code>, to the addresses would actually allow the connection to work as expected.
This led me to test with some simple <code>CURL</code> commands to see if I was facing the same issue, see below for those simple tests.
Now that I had verified that I was getting the same issue, I could move on to the fix.</p>
<h3 id="verifying-the-issue">Verifying the Issue</h3>
<ol>
<li>Get a shell on the HomeAssistant pod with <code>kubectl exec &lt;pod-id&gt; -n &lt;namespace-of-pod&gt; -it -- /bin/sh</code></li>
<li>Executing <code>curl -vvI https://google.com</code> will result in a failed connection with the error <code>tlsv1 unrecognized name</code></li>
<li>Executing <code>curl -vvI https://google.com.</code> doesn&rsquo;t result in any errors and would succeed as you&rsquo;d expect</li>
</ol>
<h2 id="the-fix">The Fix</h2>
<p>Reading further down the StackOverflow Questions, an answer was provided.
In the answer, they noted that the issue lies with the <code>ndots</code> configuration within <code>/etc/resolve.conf</code>.
With newer Kubernetes versions, a change was made to adjust <code>ndots</code> to 5 from its default of 1.
Which helps with resolving addresses internally in the Kubernetes cluster but prevents proper external DNS queries from resolving correctly.
If you want to understand the issue more, read <a href="https://mrkaran.dev/posts/ndots-kubernetes/" target="_blank" rel="noopener">&ldquo;DNS Lookups in Kubernetes&rdquo;</a>, also linked in the StackOverflow answer.</p>
<p>In an attempt to resolve the issue I tried adjusting <code>dnsPolicy: Default</code> on the HomeAssistant pod.
Which, while it worked to resolve my initial issue, it created a new issue in that I couldn&rsquo;t reach my MQTT server anymore.
This was because the DNS servers would now show up in <code>/etc/resolve.conf</code> as those of the Kubernetes Node rather than the internal CoreDNS address.
Reverting that change, and instead doing a <code>dnsConfig</code> with <code>ndots=1</code> did resolve my initial issue and still allowed MQTT to be resolvable.</p>
<h3 id="example-homeassistant-deployment-with-the-fix-applied">Example HomeAssistant Deployment with the fix applied</h3>
<script src="https://gist.github.com/nerdynick/f4d650b15a91cbe31927f6220c216779.js?file=homeassistant.yml"></script>
<h2 id="end">End</h2>
<p>I hope this helps all those that run into the same issue and had a hard time finding answers on the internet.
Plus a shootout <a href="https://stackoverflow.com/users/1143428/mrbm" target="_blank" rel="noopener">mrbm</a> for the SO Answer and <a href="https://mrkaran.dev/posts/ndots-kubernetes/" target="_blank" rel="noopener">Karan Sharma</a> for the in-depth writeup on the issue.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/posts/2023/12/exposing-kubernetes-services-with-coredns/" data-toggle="tooltip" data-placement="top" title="Exposing Kubernetes Services with CoreDNS">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/coredns" title="coredns">
                            coredns
                        </a>
                        
                        
                        
                        <a href="/tags/dns" title="dns">
                            dns
                        </a>
                        
                        
                        
                        <a href="/tags/externaldns" title="externaldns">
                            externaldns
                        </a>
                        
                        
                        
                        <a href="/tags/has" title="has">
                            has
                        </a>
                        
                        
                        
                        <a href="/tags/homeassistant" title="homeassistant">
                            homeassistant
                        </a>
                        
                        
                        
                        <a href="/tags/homelab" title="homelab">
                            homelab
                        </a>
                        
                        
                        
                        <a href="/tags/https" title="https">
                            https
                        </a>
                        
                        
                        
                        <a href="/tags/iot" title="iot">
                            iot
                        </a>
                        
                        
                        
                        <a href="/tags/k3s" title="k3s">
                            k3s
                        </a>
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/self-hosted" title="self-hosted">
                            self-hosted
                        </a>
                        
                        
                        
                        <a href="/tags/ssl" title="ssl">
                            ssl
                        </a>
                        
                        
                        
                        <a href="/tags/tls" title="tls">
                            tls
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nerdynick/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nikoletav/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="NerdyNik" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; NerdyNik 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
