<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NerdyNik">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/twin-lake-res.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/twin-lake-res.jpg" />
    

    
    <meta name="title" content="Exposing Kubernetes Services with CoreDNS" />
    <meta property="og:title" content="Exposing Kubernetes Services with CoreDNS" />
    <meta property="twitter:title" content="Exposing Kubernetes Services with CoreDNS" />
    

    
    <meta name="description" content="Automating the external resolution of Kubernetes Pods/Applications for self-hosted K8s Clusters requires a bit more work then when leveraging a Cloud Providers K8s service. One of the better options I&#39;ve found is to leverage the Kubernetes `external-dns` sig, which most CSPs also do, with CoreDNS to provide the external DNS resolution.
">
    <meta property="og:description" content="Automating the external resolution of Kubernetes Pods/Applications for self-hosted K8s Clusters requires a bit more work then when leveraging a Cloud Providers K8s service. One of the better options I&#39;ve found is to leverage the Kubernetes `external-dns` sig, which most CSPs also do, with CoreDNS to provide the external DNS resolution.
" />
    <meta property="twitter:description" content="Automating the external resolution of Kubernetes Pods/Applications for self-hosted K8s Clusters requires a bit more work then when leveraging a Cloud Providers K8s service. One of the better options I&#39;ve found is to leverage the Kubernetes `external-dns` sig, which most CSPs also do, with CoreDNS to provide the external DNS resolution.
" />
    

    <meta property="og:url" content="http://localhost:1313/posts/2023/12/exposing-kubernetes-services-with-coredns/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Exposing Kubernetes Services with CoreDNS | NerdyNick | My Random Collection of Writeup, Notes, Findings, and Muzings</title>

    <link rel="canonical" href="/posts/2023/12/exposing-kubernetes-services-with-coredns/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NerdyNik</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/homelab/">homelab</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">Archive</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/twin-lake-res.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        <a class="tag" href="/tags/k3s" title="k3s">
                            k3s
                        </a>
                        
                        <a class="tag" href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        <a class="tag" href="/tags/iot" title="iot">
                            iot
                        </a>
                        
                        <a class="tag" href="/tags/dns" title="dns">
                            dns
                        </a>
                        
                        <a class="tag" href="/tags/coredns" title="coredns">
                            coredns
                        </a>
                        
                        <a class="tag" href="/tags/homelab" title="homelab">
                            homelab
                        </a>
                        
                        <a class="tag" href="/tags/self-hosted" title="self-hosted">
                            self-hosted
                        </a>
                        
                        <a class="tag" href="/tags/externaldns" title="externaldns">
                            externaldns
                        </a>
                        
                    </div>
                    <h1>Exposing Kubernetes Services with CoreDNS</h1>
                    <h2 class="subheading">Leveraging CoreDNS with K8s to Expose Services Externally</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     Nik Verbeck
                             
                            on 
                            Thursday, December 28, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                


  <blockquote class="alert alert-note">
    <p class="alert-heading">
      ℹ️
      
        Note
      
    </p>
    <p>Originall this article only made mention of the <a href="https://github.com/ori-edge/k8s_gateway" target="_blank" rel="noopener">ori-edge/k8s_gateway</a> project.
This project is now no longer maintained and development as switched over to <a href="https://github.com/k8s-gateway/k8s_gateway" target="_blank" rel="noopener">k8s-gateway/k8s_gateway</a>.</p>
  </blockquote>
<p>In my efforts to run a self-hosted Kubernetes cluster(s) in my lab.
I needed a way to easily expose services outside of the cluster for easy use by me and the family/friends.
In my research, I stumbled upon the Kubernetes Sig <a href="https://github.com/kubernetes-sigs/external-dns" target="_blank" rel="noopener">ExternalDNS</a>.
Its goal is to leverage K8 Service Annotates to provide the desired external DNS entry values and the respective configs to go along with it.
However, in my attempt to make this work in a self-hosted environment with minimal deployment in a small footprint on small hardware (RPis mostly), I came across many challenges.
Many of the integrations that ExternalDNS supports are focused on Cloud Provider DNS services rather than self-hosted one.
Of the self-hosted DNS options, many have large footprints in their deployments.
Such as the need for Databases or other services.
This left me looking at my favorite DNS service, CoreDNS.
However, in an attempt to get the CoreDNS ExternalDNS integration to work.
I found out that it requires an <a href="https://etcd.io/" target="_blank" rel="noopener">etcd</a> service to be available.
As well as that the plugins the integration relies on at both the ExternalDNS and CoreDNS sides appear to not be maintained much anymore.
Yet alone, the etcd approach is seen as a deprecated one in its own right.</p>
<p>This led me to explore other options.
That&rsquo;s when I came across External Plugin for CoreDNS, <a href="https://github.com/k8s-gateway/k8s_gateway" target="_blank" rel="noopener">k8s-gateway/k8s_gateway</a>, originally <a href="https://github.com/ori-edge/k8s_gateway" target="_blank" rel="noopener">ori-edge/k8s_gateway</a>.
It offered everything I was looking for, all in a single package.
However, unfortunately at the time, it only supported its proprietary Annotations.
Which as I found out not long after, would be an issue.</p>
<p>Many projects have embraced ExternalDNS as the defacto service for exposing DNS externally.
From what I can gather, that&rsquo;s mostly because it is installed in all 3 of the major cloud providers&rsquo; kube clusters by default.
What this all means is that for many of these projects, they will accept a DNS entry value but won&rsquo;t let you change the annotations it&rsquo;s going to use.
Resulting in the k8s_gateway being ineffective at the goal I was attempting to solve.
However, the framework was already there to do what was needed and a simple <a href="https://github.com/ori-edge/k8s_gateway/pull/170" target="_blank" rel="noopener">PR</a> later and the support for ExternalDNS&rsquo; annotations was added.</p>
<h2 id="the-deployment">The Deployment</h2>
<p>Now for what you most likely came here for, the deployment itself.
I&rsquo;ve broken it up into 2 parts, but everything here can be put into one <code>kubectl</code> deployment.</p>
<h3 id="part-1-create-our-service-account-and-rbac-permissions">Part 1: Create our Service Account and RBAC Permissions</h3>
<p>Since we will be leveraging the Kube APIs.
We will need to allow access to the respective needed APIs to poll the information needed to find services and lookup their tags.</p>
<script src="https://gist.github.com/nerdynick/5718e7b706b7990c2cbc76881690a8c8.js?file=coredns_permissions.yml"></script>
<h3 id="part-2-create-the-deployment-and-service">Part 2: Create the Deployment and Service</h3>
<script src="https://gist.github.com/nerdynick/5718e7b706b7990c2cbc76881690a8c8.js?file=coredns.yml"></script>



  <blockquote>
    <p><strong><em>NOTE:</em></strong>  You will notice that there is a <em>nodeAffinity</em> resitrcting the pods to be deployed only on amd64 machines. This is because, as of this writing, the pre-built docker image for <a href="https://github.com/ori-edge/k8s_gateway" target="_blank" rel="noopener">k8s_gateway</a> is only being built for AMD64 archatectures. Hopefully one day, I hope, arm will be added to the pre-builds.</p>

  </blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/posts/2024/03/unrecognized-name-issues-with-homeassistant/" data-toggle="tooltip" data-placement="top" title="Unrecognized Name issues with HomeAssistant">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/coredns" title="coredns">
                            coredns
                        </a>
                        
                        
                        
                        <a href="/tags/dns" title="dns">
                            dns
                        </a>
                        
                        
                        
                        <a href="/tags/externaldns" title="externaldns">
                            externaldns
                        </a>
                        
                        
                        
                        <a href="/tags/has" title="has">
                            has
                        </a>
                        
                        
                        
                        <a href="/tags/homeassistant" title="homeassistant">
                            homeassistant
                        </a>
                        
                        
                        
                        <a href="/tags/homelab" title="homelab">
                            homelab
                        </a>
                        
                        
                        
                        <a href="/tags/https" title="https">
                            https
                        </a>
                        
                        
                        
                        <a href="/tags/iot" title="iot">
                            iot
                        </a>
                        
                        
                        
                        <a href="/tags/k3s" title="k3s">
                            k3s
                        </a>
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/self-hosted" title="self-hosted">
                            self-hosted
                        </a>
                        
                        
                        
                        <a href="/tags/ssl" title="ssl">
                            ssl
                        </a>
                        
                        
                        
                        <a href="/tags/tls" title="tls">
                            tls
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/nerdynick/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nikoletav/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="NerdyNik" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; NerdyNik 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
